# WorkManagerWithDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/david_chen/workmanagerplusdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david_chen/workmanagerplusdagger/: App.kt  MainActivity.kt
app/src/main/java/com/example/david_chen/workmanagerplusdagger/api/: WikiApiService.kt
app/src/main/java/com/example/david_chen/workmanagerplusdagger/api/response/: PageResponse.kt  SearchResponse.kt
app/src/main/java/com/example/david_chen/workmanagerplusdagger/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/example/david_chen/workmanagerplusdagger/worker/: ChildWorkerFactory.kt  DaggerAwareWorkerFactory.kt  HelloWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/example/david_chen/workmanagerplusdagger/: ExampleUnitTest.kt
